Main/MainWindow.xaml

<Window x:Class="CS3280_Group_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_Group_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,0">
        <Menu  HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_File" FontSize="15">
                <MenuItem Header="_Search Orders" Click="MenuItem_Click" />
                <MenuItem Header="Items" Click="MenuItem_Click_1"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="orderGrid" HorizontalAlignment="Left" Height="278" Margin="468,104,0,0" VerticalAlignment="Top" Width="271" SelectionChanged="orderGrid_SelectionChanged"/>
        <DatePicker x:Name="dpOrderDate" HorizontalAlignment="Left" Margin="176,41,0,0" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="lblOrderDate" Content="Order Date:" HorizontalAlignment="Left" Margin="66,39,0,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnEdit" Content="Edit Order" HorizontalAlignment="Left" Margin="430,19,0,0" VerticalAlignment="Top" Width="101" Click="btnEdit_Click"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="91,328,0,0" VerticalAlignment="Top" Width="86" Click="btn_submit_Click"/>
        <DataGrid x:Name="dgItemGrid" HorizontalAlignment="Left" Height="278" Margin="244,104,0,0" VerticalAlignment="Top" Width="177"/>
        <ComboBox x:Name="cb_chooseItem" HorizontalAlignment="Left" Margin="77,165,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="cb_chooseItem_SelectionChanged"/>
        <Button x:Name="btnAddItem" Content="Add Item" HorizontalAlignment="Left" Margin="91,252,0,0" VerticalAlignment="Top" Width="86" Click="btnAddItem_Click"/>
        <Label x:Name="lblOrderNumLabel" Content="Order Number: " HorizontalAlignment="Left" Margin="146,5,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lblOrderNumber" Content="" HorizontalAlignment="Left" Margin="271,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="90,290,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="-0.496,3.438" Click="btnRemoveItem_Click"/>
        <Label x:Name="lblItem" Content="Item:" Margin="14,161,0,0" VerticalAlignment="Top" Width="42" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnNewOrder" Content="New Order" HorizontalAlignment="Left" Margin="549,19,0,0" VerticalAlignment="Top" Width="99" Click="btnNewOrder_Click"/>
        <Button x:Name="btnDeleteOrder" Content="Delete Order" HorizontalAlignment="Left" Margin="666,19,0,0" VerticalAlignment="Top" Width="99" Click="btnDeleteOrder_Click"/>
        <Label x:Name="lblItemPrice" Content="Price:" HorizontalAlignment="Left" Margin="14,192,0,0" VerticalAlignment="Top" Width="42" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="77,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsEnabled="False"/>
        <Label Content="Orders" HorizontalAlignment="Left" Margin="572,73,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Ordered Items&#xD;&#xA;" HorizontalAlignment="Left" Margin="284,73,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
