Main/MainWindow.xaml

<Window x:Class="CS3280_Group_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_Group_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,0">
        <Menu  HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_File" FontSize="15">
                <MenuItem Header="_Search Orders" Click="MenuItem_Click" />
                <MenuItem Header="Items" Click="MenuItem_Click_1"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <DataGrid HorizontalAlignment="Left" Height="318" Margin="392,59,0,0" VerticalAlignment="Top" Width="373"/>
        <DatePicker HorizontalAlignment="Left" Margin="154,85,0,0" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="lblOrderDate" Content="Order Date:" HorizontalAlignment="Left" Margin="44,83,0,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnEdit" Content="&lt;-- Edit Order" HorizontalAlignment="Left" Margin="430,19,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="243,342,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Height="158" Margin="44,164,0,0" VerticalAlignment="Top" Width="319"/>
        <ComboBox HorizontalAlignment="Left" Margin="107,128,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnAddItem" Content="Add Item" HorizontalAlignment="Left" Margin="277,130,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="lblOrderNumLabel" Content="Order Number: " HorizontalAlignment="Left" Margin="96,34,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lblOrderNumber" Content="TBD" HorizontalAlignment="Left" Margin="221,34,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="96,342,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="-0.496,3.438"/>
        <Label x:Name="lblItem" Content="Item:" Margin="44,124,0,0" VerticalAlignment="Top" Width="42" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnDelete" Content="Delete Order" HorizontalAlignment="Left" Margin="594,19,0,0" VerticalAlignment="Top" Width="99"/>
    </Grid>
</Window>
